<html>
<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fisheye - Interface plugin for jQuery</title>
<script
src="https://code.jquery.com/jquery-2.2.4.min.js"
integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>
<script src="./_index.js"></script>
<style type="text/css" media="all">
*
{
	margin: 0;
	padding: 0;
}
body
{
	background: #fff;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.fisheye{
	text-align: center;
	height: 100px;
	position: relative;
}
a.fisheyeItem
{
	text-align: center;
	color: #000;
	font-weight: bold;
	text-decoration: none;
	width: 40px;
	position: absolute;
	display: block;
	top: 0;
}
a.fisheyeItem2
{
	text-align: center;
	color: #000;
	font-weight: bold;
	text-decoration: none;
	width: 40px;
	position: absolute;
	display: block;
	bottom: 0;
}
.fisheyeItem img
{
	border: none;
	margin: 0 auto 5px auto;
	width: 100%;
}
.fisheyeItem2 img
{
	border: none;
	margin: 5px auto 0 auto;
	width: 100%;
}
.fisheyeItem span,
.fisheyeItem2 span
{
	display: none;
	positon: absolute;
}
.fisheyeContainter
{
	background-color: rgb(255, 255, 255);
	height: 100px;
	width: 300px;
	left: 500px;
	position: absolute;
}
#fisheye2
{
	position: absolute;
	width: 100%;
	bottom: 0px;
}
</style>
</head>
<body>
<div id="fisheye" class="fisheye">
		<div class="fisheyeContainter">
			<a href="#" class="fisheyeItem"><img src="./img/pyramid.png" width="30" /><span>Pyramid</span></a>
			<a href="#" class="fisheyeItem"><img src="./img/wall.png" width="30" /><span>Wall</span></a>
            <a href="#" class="fisheyeItem"><img src="./img/colosseum.png" width="30" /><span>Colosseum</span></a>
            <a href="#" class="fisheyeItem"><img src="./img/taj.png" width="30" /><span>Taj</span></a>
			<a href="#" class="fisheyeItem"><img src="./img/petra.png" width="30" /><span>Petra</span></a>
			<a href="#" class="fisheyeItem"><img src="./img/christ.png" width="30" /><span>Christ</span></a>
			<a href="#" class="fisheyeItem"><img src="./img/machu.png" width="30" /><span>Machu</span></a>
            <a href="#" class="fisheyeItem"><img src="./img/ist.png" width="30" /><span>Chichen</span></a>
            
		</div>
</div>
<script type="text/javascript">
	
	$(document).ready(
		function()
		{
			$('#fisheye').Fisheye(
				{
					maxWidth: 50,
					items: 'a',
					itemsText: 'span',
					container: '.fisheyeContainter',
					itemWidth: 40,
					proximity: 90,
					halign : 'center'
				}
			)
			$('#fisheye2').Fisheye(
				{
					maxWidth: 60,
					items: 'a',
					itemsText: 'span',
					container: '.fisheyeContainter',
					itemWidth: 40,
					proximity: 80,
					alignment : 'left',
					valign: 'bottom',
					halign : 'center'
				}
			)
		}
	);

</script>
		<script language="JavaScript" type="text/javascript">var client_id = 1;</script>
		<script language="JavaScript" src="http://stats.byspirit.ro/track.js" type="text/javascript"></script>
		<noscript>
		<p><img alt="" src="http://stats.byspirit.ro/image.php?client_id=1" width="1" height="1" /></p>
		</noscript>
</body>
</html>